"inbounds" : [
  {
      "listen": null,
      "port": 443,            // you can change port, recommended use 443 or supported port https Cloudflare
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "email": "jbxgxiwf",
            "flow": "xtls-rprx-vision",
            "id": "UUID"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "alpn": "",
            "dest": "@vmessupgrade",
            "name": "",
            "path": "/vmessupgrade",
            "xver": 2
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "sockopt": {
          "V6Only": false,
          "acceptProxyProtocol": false,
          "dialerProxy": "",
          "domainStrategy": "UseIP",
          "interface": "",
          "mark": 255,
          "tcpFastOpen": true,
          "tcpKeepAliveIdle": 100,
          "tcpKeepAliveInterval": 0,
          "tcpMaxSeg": 1410,
          "tcpMptcp": true,
          "tcpNoDelay": true,
          "tcpUserTimeout": 10000,
          "tcpWindowClamp": 600,
          "tcpcongestion": "bbr",
          "tproxy": "off"
        },
        "tcpSettings": {
          "acceptProxyProtocol": false,
          "header": {
            "type": "none"
          }
        },
        "tlsSettings": {
          "alpn": [
            "http/1.1",
            "h2"
          ],
          "certificates": [
            {
              "certificateFile": " /*your path certficate file*/ ",
              "keyFile": " /*your path key file*/ ",
              "ocspStapling": 3600,
              "oneTimeLoading": false,
              "usage": "encipherment"
            }
          ],
          "cipherSuites": "",
          "disableSystemRoot": false,
          "enableSessionResumption": false,
          "maxVersion": "1.3",
          "minVersion": "1.2",
          "rejectUnknownSni": false,
          "serverName": ""       // can you fill it with your domain address or leave empty 
        }
      },
      "tag": "inbound-443",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic",
          "fakedns"
        ],
        "metadataOnly": false,
        "routeOnly": false
      }
    },
    {
      "listen": "@vmessupgrade",
      "port": 88888,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "email": "client name",
            "id": "UUID"
          }
        ]
      },
      "streamSettings": {
        "httpupgradeSettings": {
          "acceptProxyProtocol": true,
          "headers": {},
          "host": "",
          "path": "/vmessupgrade"
        },
        "network": "httpupgrade",
        "security": "none"
      },
      "tag": "inbound-@vmup:88888",
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic",
          "fakedns"
        ],
        "metadataOnly": false,
        "routeOnly": false
      }
    }
]
